{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@expense-system/shared": ["./src/shared/index.ts"],
      "@expense-system/shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
